# -*- mode: Python -*-
# vim: set filetype=python:
#
# Import symbols from the 'go' module.
load('go', 'go_create_tree', 'go_fmt', 'go_vet', 'go_build', 'go_test', 'go_get')

def main(s):
    root_package = "github.com/icco/gotak"
    tree = go_create_tree(s, root_package)

    j = new_job_set()
    j.add('go_get', lambda: go_get(tree, package=root_package))
    deps = j.result('go_get')

    j.add('go_fmt', lambda: go_vet(s))
    j.add('go_vet', lambda: go_fmt(s))
    j.add('go_build', lambda: go_build(deps, package=root_package))
    j.add('go_test', lambda: go_test(deps, package=root_package, extra_deps={ '.': ['**/test_games/**'] }))

    return j
